repeat = "Повторите попытку (/start)"
canceled = "Отменено!"
cancel_receipt = "Чек удалён."

qiwi_ok = "Платёж найден."
qiwi_check = "Проверяем платёж..."

receipt_formatted = "Был получен выбор - \"%s\"\n" \
                    "Никнейм - %s\n" \
                    "Осталось оплатить. Цена - %d RUB"
pay_receipt = "Ссылка для оплаты: <a href=\"%s\">тык</a>\nПроверить чек - /receipt_%d (%s)\n\n%s"

start_answer = "Привет! Я Донат-Бот Залупы. Чтобы продолжить пришли мне пожалуйста свой никнейм."

nick_error = "Невалидный никнейм. %s" % repeat
service_error = "Невалидный выбор. %s" % repeat
receipt_get_error = "Этот чек не твой или он не существует."
qiwi_err = "Платёж не найден."

double_receipt = "Чтобы создать чек - удали не оплаченный чек (/cancel) или же оплати его."
not_found_receipt = "Ошибка. Не оплаченных чеков у тебя нет."
limit_receipts = "Ошибка. У тебя может быть только один не оплаченный чек. (/cancel)"

thr_receipt = "<i>Для проверки платежа стоит ограничение в 5 секунд. " \
              "После каждого запроса ставится ограничение, при запросе " \
              "до завершения таймера он сбрасывается опять.</i>"

banlist_msg = "Извини, но ты в бан-листе. Комментарий: %s"

service_done = "Команды отправлены в консоль."
auto_check_qiwi_receipt = "Чек #%d подтвержден автоматически.\n" \
                          "Чтобы инициализировать выдачу, воспользуйтесь командой - /receipt_%d"

old_receipt_notify = "<i>Неоплаченный чек живёт 30 минут, после чего он будет удалён.</i>"
check_receipt_notify = "<i>Используйте эту команду после того как QIWI сообщил об успешном завершении транзакции.</i>"

throttled_check_pay = "Троттлинг сообщения. Вызывать проверку оплаты можно раз в 5 секунд. " \
                      "Если отправить запрос раньше, чем через 5 секунд, то таймер сбросится. " \
                      "Извините за неудобства."
